.grid {
  font-size: rem($bodyContext);
  max-width: em(1300, $bodyContext);
  margin: 0 auto;

  @media screen and (min-width: em(1040, $bodyContext)) and (max-width: em(1300, $bodyContext)) {
    max-width: em(1040, $bodyContext);
  }

  @media screen and (min-width: em(780, $bodyContext)) and (max-width: em(1040, $bodyContext)) {
    max-width: em(780, $bodyContext);
  }

  @media screen and (min-width: em(520, $bodyContext)) and (max-width: em(780, $bodyContext)) {
    max-width: em(520, $bodyContext);
  }

  @media screen and (max-width: em(520, $bodyContext)) {
    max-width: em(260, $bodyContext);
  }
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: rem(250);
}

.grid-item {
  // height: 120px;
  float: left;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  padding: em(10, $bodyContext);
  margin: 5px; 
  transition: all 0.2s ease;
  // cursor: pointer;

  &:hover {
    background-color: #eee;
  }
}

.grid-item-image {
  width: 100%;
  border-radius: 5px;  
}

.grid-item-description {
  padding: em(5, $bodyContext) 0;
  // border-bottom: 1px solid #ccc;
}

.grid-item-author-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: em(10, $bodyContext) 0;
}

.grid-item-avatar {
  border-radius: 50%;
}

.grid-item-username {
  cursor: pointer;
  padding: em(5, $bodyContext);
  font-weight: 700;

  &:hover {
    color: $salmon;
  }
}

.grid-item-delete {
  cursor: pointer;
  font-weight: 700;
  font-size: 2.25rem;
  color: darken($salmon, 10%);

  &:hover {
    color: ($salmon);  
  }
}